------------------------------------------------// Работа с типами функций \\------------------------------------------------
Методы Type для работы с функциями

NumIn()
Этот метод возвращает количество параметров, определенных функцией.

In(index)
Этот метод возвращает Type, который отражает параметр по указанному индексу.

IsVariadic()
Этот метод возвращает значение true, если последний параметр является вариативным.

NumOut()
Этот метод возвращает количество результатов, определенных функцией.

Out(index)
Этот метод возвращает Type, который отражает результат по указанному индексу.

------------------------------------------------// Работа со значениями функций \\------------------------------------------------
Call(params)
Эта функция вызывает отраженную функцию, используя []Value в качестве параметров. 
Результатом является значение []Value, содержащее результаты функции. Значения, предоставляемые в качестве параметров, 
должны соответствовать значениям, определенным функцией.