------------------------------------------------// Работа с указателями \\------------------------------------------------

PtrTo(type)
Эта функция возвращает Type, который является указателем на Type, полученный в качестве аргумента.

Elem()
Этот метод, который вызывается для типа указателя, возвращает базовый Type. 
Этот метод вызывает панику при использовании для типов, не являющихся указателями.

------------------------------------------------// Работа с указателями \\------------------------------------------------
Addr()
Этот метод возвращает Value, которое является указателем на Value, для которого он вызывается. 
Этот метод вызывает панику, если метод CanAddr возвращает значение false.

CanAddr()
Этот метод возвращает значение true, если значение можно использовать с методом Addr

Elem()
Этот метод следует за указателем и возвращает его Value. Этот метод вызывает панику, если он вызывается для значения, 
не являющегося указателем.
