------------------------------------------------// Работа с указателями \\------------------------------------------------

PtrTo(type)
Эта функция возвращает Type, который является указателем на Type, полученный в качестве аргумента.

Elem()
Этот метод, который вызывается для типа указателя, возвращает базовый Type. 
Этот метод вызывает панику при использовании для типов, не являющихся указателями.

------------------------------------------------// Работа с указателями \\------------------------------------------------
Addr()
Этот метод возвращает Value, которое является указателем на Value, для которого он вызывается. 
Этот метод вызывает панику, если метод CanAddr возвращает значение false.

CanAddr()
Этот метод возвращает значение true, если значение можно использовать с методом Addr

Elem()
Этот метод следует за указателем и возвращает его Value. Этот метод вызывает панику, если он вызывается для значения, 
не являющегося указателем.

------------------------------------------------// Работа с типами массивов и срезов \\------------------------------------------------
Elem()
Этот метод возвращает Type для элементов массива или среза.

Len()
Этот метод возвращает длину для типа массива. Этот метод вызовет панику, если будет
вызван для других типов, включая срезы

ArrayOf(len, type)
Эта функция возвращает Type, описывающий массив с указанным размером и типом элемента

SliceOf(type)
Эта функция возвращает Type, описывающий массив с указанным типом элемента.