------------------------------------------------// Использование групп ожидания \\------------------------------------------------
Методы, определяемые структурой WaitGroup
Add(num) - Этот метод увеличивает количество горутин, которые ожидает WaitGroup, на указанное int.
Done() - Этот метод уменьшает количество горутин, которые ожидает WaitGroup, на одну.
Wait() - Этот метод блокируется до тех пор, пока метод Done не будет вызван один раз для
общего числа горутин, указанного вызовами метода Add.

------------------------------------------------// Использование взаимного исключения \\------------------------------------------------
Методы, определяемые структурой Mutex
Lock() - Этот метод блокирует Mutex. Если Mutex уже заблокирован, этот метод блокируется до тех пор, пока он не будет разблокирован.
Unlock() - Этот метод разблокирует Mutex.